:root {
    
    --background-color: #212121;
    --header-text-color: white;
    --footer-text-color: white;
    --button-text-color: #212121;
}



@font-face {
    font-family: 'silkscreen';
    src: url('fonts/slkscr.ttf');
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background: #1B1B1B;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    margin-left: 5rem;
    margin-right: 5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;

}

.backwardsButton:disabled {
    background: #F5F5F5;
    color : #C3C3C3;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1B1B1B;
}


.image {
    border: solid 2px white;
    margin: 1rem;
    cursor: pointer;
    overflow: hidden;
}

img {
}

img:hover {
    transform: scale(1.1);
    transition: 0.1s ease-in;
}



.navbar-header a{
    color: white;
    text-decoration: none;
    font-size: 2rem;
    margin-left: 1rem;
    font-family: 'silkscreen';
    background-image: linear-gradient(90deg, rgb(211, 3, 211), rgb(0, 110, 255), rgb(255, 0, 21));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    background-clip: text; 
    color: transparent;
  
    background-size: 400%;
  
    animation: animatedText 5s linear infinite;

}
@keyframes animatedText{
    from {
      background-position: 0% center; 
    }
    to {
        background-position: -400% center;
    }
  }

.navbar-links ul {
    padding: 0;
    margin: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}



.navbar-links li a {
    text-decoration: none;
    font-size: 13pt;
    color: white;
    padding: 1rem;
    display: block;
}

.navbar-links li:hover {
    background: rgb(0, 174, 255)
}

.toggle-button {
    position: absolute;
    top: .43rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 14px;
}

.toggle-button .bar {
    height: 2px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}




footer {
    color: white;
}


@media only screen and (max-width: 800px) {
    
    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .images {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center
                ;
    }

    img {
        width: 30rem;
        height: 20rem;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
        background: rgb(49, 52, 50);
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links a {
        padding:5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
        
    }

  }